version: '3.7'

services:
  obj_db:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:8.9.1'
    ports:
      - '9200:9200'
      - '9300:9300'
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    environment:
      - xpack.security.enabled=true
      - discovery.type=single-node
      - ELASTIC_PASSWORD=elastic123
      - JVM_OPTS=-Xmx1g -Xms1g
      - ES_JAVA_OPTS=-Xmx1g -Xms1g
    deploy:
      resources:
        limits:
          memory: 1g

  kibana:
    image: docker.elastic.co/kibana/kibana:8.9.1
    environment:
      ELASTICSEARCH_HOSTS: http://obj_db:9200
      ELASTICSEARCH_USERNAME: kibana_system
      ELASTICSEARCH_PASSWORD: csV348NR
    ports:
      - 5601:5601
    depends_on:
      - obj_db

volumes:
  elasticsearch-data:
